{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",
	"completions":
	[
		{ "trigger": "v65:ageGate", "contents": "<v65:ageGate></v65:ageGate>" },
		{ "trigger": "v65:birthDateValidation", "contents": "<v65:birthDateValidation></v65:birthDateValidation>" },
		{ "trigger": "v65:blogArchives", "contents": "<v65:blogArchives></v65:blogArchives>" },
		{ "trigger": "v65:blogAuthors", "contents": "<v65:blogAuthors></v65:blogAuthors>" },
		{ "trigger": "v65:blogCategories", "contents": "<v65:blogCategories></v65:blogCategories>" },
		{ "trigger": "v65:blogRecentPosts", "contents": "<v65:blogRecentPosts></v65:blogRecentPosts>" },
		{ "trigger": "v65:blogSearch", "contents": "<v65:blogSearch></v65:blogSearch>" },
		{ "trigger": "v65:blogSubscribeByRSS", "contents": "<v65:blogSubscribeByRSS></v65:blogSubscribeByRSS>" },
		{ "trigger": "v65:blogWidget", "contents": "<v65:blogWidget></v65:blogWidget>" },
		{ "trigger": "v65:breadCrumbs", "contents": "<v65:breadCrumbs${1: delimiter=\"$2\"}></v65:breadCrumbs>$0" },
		{ "trigger": "v65:contentBlock", "contents": "<v65:contentBlock group=\"$1\"></v65:contentBlock>$0" },
		{ "trigger": "v65:contentSearch", "contents": "<v65:contentSearch></v65:contentSearch>" },
		{ "trigger": "v65:copyright", "contents": "<v65:copyright></v65:copyright>" },
		{ "trigger": "v65:css", "contents": "<v65:css files=\"${1:/assets/css/2:screen.min.css}\"></v65:css>$0" },
		{ "trigger": "v65:eventToday", "contents": "<v65:eventToday></v65:eventToday>" },
		{ "trigger": "v65:eventUpcoming", "contents": "<v65:eventUpcoming></v65:eventUpcoming>" },
		{ "trigger": "v65:js", "contents": "<v65:js files=\"/assets/js/${1:scripts}.js$2\"></v65:js>$0" },
		{ "trigger": "v65:layoutFooterNav", "contents": "<v65:layoutFooterNav></v65:layoutFooterNav>" },
		{ "trigger": "v65:layoutHeaderNav", "contents": "<v65:layoutHeaderNav ${1: depth=\"${2:2}\"}></v65:layoutHeaderNav>$0" },
		{ "trigger": "v65:layoutLeftNav", "contents": "<v65:layoutLeftNav ${1: startDepth=\"${2:2}\"></v65:layoutLeftNav>$0" },
		{ "trigger": "v65:layoutSubMenu", "contents": "<v65:layoutSubMenu></v65:layoutSubMenu>" },
		{ "trigger": "v65:leftNavSectionTitle", "contents": "<v65:leftNavSectionTitle></v65:leftNavSectionTitle>" },
		{ "trigger": "v65:login", "contents": "<v65:login${1: delimiter=\"$2\"}></v65:login>$0" },
		{ "trigger": "v65:mainContent", "contents": "<v65:mainContent></v65:mainContent>" },
		{ "trigger": "v65:metaTags", "contents": "<v65:metaTags></v65:metaTags>" },
		{ "trigger": "v65:modalCart", "contents": "<v65:modalCart></v65:modalCart>" },
		{ "trigger": "v65:navBrand", "contents": "<v65:navBrand></v65:navBrand>" },
		{ "trigger": "v65:navPrice", "contents": "<v65:navPrice></v65:navPrice>" },
		{ "trigger": "v65:navRegionAppellation", "contents": "<v65:navRegionAppellation></v65:navRegionAppellation>" },
		{ "trigger": "v65:navVintage", "contents": "<v65:navVintage></v65:navVintage>" },
		{ "trigger": "v65:navtypeVarietal", "contents": "<v65:navtypeVarietal></v65:navtypeVarietal>" },
		{ "trigger": "v65:pageTitle", "contents": "<v65:pageTitle></v65:pageTitle>" },
		{ "trigger": "v65:pods", "contents": "<v65:pods location=\"$1\" type=\"${2:title/image/description}${2/(t$)|(i$)|(d$)|.*/?1:itle:?2:mage:?3:escription/},$3\"></v65:pods>$0" },
		{ "trigger": "v65:product:actionMessage", "contents": "<v65:product:actionMessage></v65:product:actionMessage>" },
		{ "trigger": "v65:product:addToCart", "contents": "<v65:product:addToCart></v65:product:addToCart>" },
		{ "trigger": "v65:product:availability", "contents": "<v65:product:availability></v65:product:availability>" },
		{ "trigger": "v65:product:brand", "contents": "<v65:product:brand></v65:product:brand>" },
		{ "trigger": "v65:product:countdown", "contents": "<v65:product:countdown></v65:product:countdown>" },
		{ "trigger": "v65:product:customAttribute", "contents": "<v65:product:customAttribute></v65:product:customAttribute>" },
		{ "trigger": "v65:product:description", "contents": "<v65:product:description></v65:product:description>" },
		{ "trigger": "v65:product:drilldownLink", "contents": "<v65:product:drilldownLink></v65:product:drilldownLink>" },
		{ "trigger": "v65:product:group", "contents": "<v65:product:group></v65:product:group>" },
		{ "trigger": "v65:product:inCompliantStateMessage", "contents": "<v65:product:inCompliantStateMessage></v65:product:inCompliantStateMessage>" },
		{ "trigger": "v65:product:inventoryMessage", "contents": "<v65:product:inventoryMessage></v65:product:inventoryMessage>" },
		{ "trigger": "v65:product:media", "contents": "<v65:product:media></v65:product:media>" },
		{ "trigger": "v65:product:pagination", "contents": "<v65:product:pagination></v65:product:pagination>" },
		{ "trigger": "v65:product:photo", "contents": "<v65:product:photo></v65:product:photo>" },
		{ "trigger": "v65:product:photos", "contents": "<v65:product:photos></v65:product:photos>" },
		{ "trigger": "v65:product:relatedProducts", "contents": "<v65:product:relatedProducts></v65:product:relatedProducts>" },
		{ "trigger": "v65:product:reviewStats", "contents": "<v65:product:reviewStats></v65:product:reviewStats>" },
		{ "trigger": "v65:product:reviews", "contents": "<v65:product:reviews></v65:product:reviews>" },
		{ "trigger": "v65:product:shipDate", "contents": "<v65:product:shipDate></v65:product:shipDate>" },
		{ "trigger": "v65:product:sku", "contents": "<v65:product:sku></v65:product:sku>" },
		{ "trigger": "v65:product:socialBar", "contents": "<v65:product:socialBar></v65:product:socialBar>" },
		{ "trigger": "v65:product:sortby", "contents": "<v65:product:sortby></v65:product:sortby>" },
		{ "trigger": "v65:product:subtitle", "contents": "<v65:product:subtitle></v65:product:subtitle>" },
		{ "trigger": "v65:product:teaser", "contents": "<v65:product:teaser></v65:product:teaser>" },
		{ "trigger": "v65:product:title", "contents": "<v65:product:title></v65:product:title>" },
		{ "trigger": "v65:productFilter", "contents": "<v65:productFilter></v65:productFilter>" },
		{ "trigger": "v65:productSearch", "contents": "<v65:productSearch></v65:productSearch>" },
		{ "trigger": "v65:rssFeed", "contents": "<v65:rssFeed></v65:rssFeed>" },
		{ "trigger": "v65:shippingWidget", "contents": "<v65:shippingWidget></v65:shippingWidget>" },
		{ "trigger": "v65:siteLogin", "contents": "<v65:siteLogin></v65:siteLogin>" },
		{ "trigger": "v65:spirit:country", "contents": "<v65:spirit:country></v65:spirit:country>" },
		{ "trigger": "v65:spirit:region", "contents": "<v65:spirit:region></v65:spirit:region>" },
		{ "trigger": "v65:spirit:type", "contents": "<v65:spirit:type></v65:spirit:type>" },
		{ "trigger": "v65:stateProfile:complianceAdvisory", "contents": "<v65:stateProfile:complianceAdvisory></v65:stateProfile:complianceAdvisory>" },
		{ "trigger": "v65:subscribe", "contents": "<v65:subscribe contactType=\"${1:Newsletter}\"></v65:subscribe>$0" },
		{ "trigger": "v65:suggestedProducts", "contents": "<v65:product:suggestedProducts dataType=\"${1:Both/Purchase/Product}${1/(B$)|(Pu$)|(Pr$)|.*/?1:oth:?2:rchase:?3:oduct/i}\" priceRange=\"${2:5}\" maxRows=\"${3:5}\" rank=\"{price=$4,varietal=$5,region=$6}\" layout=\"$7\" title=\"$8\"></v65:product:suggestedProducts>$0" },
		{ "trigger": "v65:twitterFeed", "contents": "<v65:twitterFeed searchQuery=\"$1\"></v65:twitterFeed>$0" },
		{ "trigger": "v65:vin65Accolade", "contents": "<v65:vin65Accolade></v65:vin65Accolade>" },
		{ "trigger": "v65:websiteName", "contents": "<v65:websiteName></v65:websiteName>" },
		{ "trigger": "v65:wine:acid", "contents": "<v65:wine:acid></v65:wine:acid>" },
		{ "trigger": "v65:wine:aging", "contents": "<v65:wine:aging></v65:wine:aging>" },
		{ "trigger": "v65:wine:alcohol", "contents": "<v65:wine:alcohol></v65:wine:alcohol>" },
		{ "trigger": "v65:wine:appellation", "contents": "<v65:wine:appellation></v65:wine:appellation>" },
		{ "trigger": "v65:wine:awards", "contents": "<v65:wine:awards></v65:wine:awards>" },
		{ "trigger": "v65:wine:bottleSize", "contents": "<v65:wine:bottleSize></v65:wine:bottleSize>" },
		{ "trigger": "v65:wine:bottlingDate", "contents": "<v65:wine:bottlingDate></v65:wine:bottlingDate>" },
		{ "trigger": "v65:wine:fermentation", "contents": "<v65:wine:fermentation></v65:wine:fermentation>" },
		{ "trigger": "v65:wine:foodPairingNotes", "contents": "<v65:wine:foodPairingNotes></v65:wine:foodPairingNotes>" },
		{ "trigger": "v65:wine:harvestDate", "contents": "<v65:wine:harvestDate></v65:wine:harvestDate>" },
		{ "trigger": "v65:wine:otherNotes", "contents": "<v65:wine:otherNotes></v65:wine:otherNotes>" },
		{ "trigger": "v65:wine:ph", "contents": "<v65:wine:ph></v65:wine:ph>" },
		{ "trigger": "v65:wine:production", "contents": "<v65:wine:production></v65:wine:production>" },
		{ "trigger": "v65:wine:productionNotes", "contents": "<v65:wine:productionNotes></v65:wine:productionNotes>" },
		{ "trigger": "v65:wine:professionalReviews", "contents": "<v65:wine:professionalReviews></v65:wine:professionalReviews>" },
		{ "trigger": "v65:wine:profile", "contents": "<v65:wine:profile></v65:wine:profile>" },
		{ "trigger": "v65:wine:ratings", "contents": "<v65:wine:ratings></v65:wine:ratings>" },
		{ "trigger": "v65:wine:region", "contents": "<v65:wine:region></v65:wine:region>" },
		{ "trigger": "v65:wine:residualSugar", "contents": "<v65:wine:residualSugar></v65:wine:residualSugar>" },
		{ "trigger": "v65:wine:specs", "contents": "<v65:wine:specs></v65:wine:specs>" },
		{ "trigger": "v65:wine:sugar", "contents": "<v65:wine:sugar></v65:wine:sugar>" },
		{ "trigger": "v65:wine:tannin", "contents": "<v65:wine:tannin></v65:wine:tannin>" },
		{ "trigger": "v65:wine:tastingNotes", "contents": "<v65:wine:tastingNotes></v65:wine:tastingNotes>" },
		{ "trigger": "v65:wine:type", "contents": "<v65:wine:type></v65:wine:type>" },
		{ "trigger": "v65:wine:varietal", "contents": "<v65:wine:varietal></v65:wine:varietal>" },
		{ "trigger": "v65:wine:vineyardDesignation", "contents": "<v65:wine:vineyardDesignation></v65:wine:vineyardDesignation>" },
		{ "trigger": "v65:wine:vineyardNotes", "contents": "<v65:wine:vineyardNotes></v65:wine:vineyardNotes>" },
		{ "trigger": "v65:wine:vintage:notes", "contents": "<v65:wine:vintage:notes></v65:wine:vintage:notes>" },
		{ "trigger": "v65:wine:vintageNotes", "contents": "<v65:wine:vintageNotes></v65:wine:vintageNotes>" },
		{ "trigger": "v65:wine:wineMakerNotes", "contents": "<v65:wine:wineMakerNotes></v65:wine:wineMakerNotes>" }
	]
}
